MyProjects/WifiProject/WifiProvider/ProviderMainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WifiProvider.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="mainWindow" x:Class="WifiProvider.MainWindow"
        Title="MainWindow" Height="350" Width="853" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Lütfen bekleyiniz..." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Grid Name ="MainGrid" Visibility="{Binding MainGridVisibility}">
            <TextBox x:Name="tb_Log" HorizontalAlignment="Left" Height="300" Margin="348,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487"/>
            <TabControl x:Name="tc_RegisterLogin" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="331">
                <TabItem x:Name="ti_Login" Header="Giriş">
                    <Grid Background="#FFE5E5E5" Margin="0">
                        <TextBox x:Name="tb_Email" Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding tb_EmailIsEnabled}" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Left" IsEnabled="{Binding tb_PasswordIsEnabled}"  Height="23" Margin="96,37,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="tb_Password_PasswordChanged"/>
                        <Label Content="E-Posta : " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="Parola : " HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="bt_Login" Content="{Binding bt_LoginContent}" IsEnabled="{Binding canLogin}" Command="{Binding bt_LoginCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="96,64,0,0" Height="22" />
                        <Label x:Name="l_defQuota" Content="Kota : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,91,0,0"/>
                        <Label x:Name="l_Quota" Content="{Binding QuotaStr}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,91,0,0" Width="120" Height="26"/>
                        <CheckBox x:Name="cb_PEmailRemember" IsChecked="{Binding cb_PEmailRememberIsChecked}" Content="Hatırla" HorizontalAlignment="Left" Margin="223,13,0,0" VerticalAlignment="Top" Width="88" Checked="cb_Remember_Checked" Unchecked="cb_Remember_Checked"/>
                        <CheckBox x:Name="cb_PPassRemember" IsChecked="{Binding cb_PPassRememberIsChecked}" Content="Hatırla" HorizontalAlignment="Left" Margin="223,40,0,0" VerticalAlignment="Top" Width="88"  Checked="cb_Remember_Checked" Unchecked="cb_Remember_Checked"/>
                        <Button x:Name="bt_Forgot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="223,64,0,0" Content="Forgot?" Height="22" Click="bt_Forgot_Click" />
                        <Button x:Name="bt_Connect" Content="{Binding bt_ConnectContent}" IsEnabled="{Binding canConnect}" Command="{Binding bt_ConnectCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="223,132,0,0" Height="22"/>
                        <CheckBox x:Name="cb_AutoLogin" IsChecked="{Binding cb_AutoLogin}" Content="Otomatik giriş" HorizontalAlignment="Left" Margin="221,91,0,0" VerticalAlignment="Top" Width="90"  Checked="cb_Remember_Checked" Unchecked="cb_Remember_Checked"/>
                        <CheckBox x:Name="cb_AutoConnect" IsChecked="{Binding cb_AutoConnect}" Content="Otomatik bağlan" HorizontalAlignment="Left" Margin="221,111,0,0" VerticalAlignment="Top" Width="90"  Checked="cb_Remember_Checked" Unchecked="cb_Remember_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_Register" Header="Kayıt">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="tb_RegisterEmail" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" VerticalAlignment="Top" Width="120"  Text="{Binding Email}"/>
                        <PasswordBox x:Name="tb_RegisterPassword1" HorizontalAlignment="Left" Height="23" Margin="96,37,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="E-Posta : " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="Parola : " HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="tb_RegisterPassword2" HorizontalAlignment="Left" Height="22" Margin="96,64,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Parola (Onay) : " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="bt_Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="96,91,0,0" Click="bt_Register_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Button" HorizontalAlignment="Left" Margin="122,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
