WifiProvider/ProviderMainWindow.xaml

<Window x:Name="mainWindow" x:Class="WifiProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="853" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tb_Log" HorizontalAlignment="Left" Height="300" Margin="346,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487"/>
        <TabControl x:Name="tc_RegisterLogin" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="331">
            <TabItem x:Name="ti_Register" Header="Giriş">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <TextBox x:Name="tb_TelNo" HorizontalAlignment="Left" Height="22" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="tb_Password" HorizontalAlignment="Left" Height="22" Margin="96,37,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Telefon No : " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parola : " HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="96,64,0,0" Click="bt_Connect_Click" Content="{Binding bt_ConnectContent}" Height="22" />
                    <Label x:Name="l_defQuota" Content="Kota : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,91,0,0"/>
                    <Label x:Name="l_Quota" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,91,0,0" Width="120" Content="{Binding QuotaStr}" Height="26"/>
                    <CheckBox x:Name="cb_TelNoRemember" Content="Hatırla" HorizontalAlignment="Left" Margin="223,13,0,0" VerticalAlignment="Top" Width="88" Checked="cb_Remember_Checked" Unchecked="cb_Remember_Checked"/>
                    <CheckBox x:Name="cb_PassRemember" Content="Hatırla" HorizontalAlignment="Left" Margin="223,40,0,0" VerticalAlignment="Top" Width="88"  Checked="cb_Remember_Checked" Unchecked="cb_Remember_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_Login" Header="Kayıt">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_RegisterTelNo" HorizontalAlignment="Left" Height="22" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5448302899"/>
                    <PasswordBox x:Name="tb_RegisterPassword1" HorizontalAlignment="Left" Height="22" Margin="96,37,0,0" VerticalAlignment="Top" Width="120" Password="e"/>
                    <Label Content="Telefon No : " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parola : " HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="tb_RegisterPassword2" HorizontalAlignment="Left" Height="22" Margin="96,64,0,0" VerticalAlignment="Top" Width="120" Password="e"/>
                    <Label Content="Parola (Tekrar) : " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="96,91,0,0" Click="bt_Register_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="56,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.867,12.591" Margin="111,265,0,0" Click="Button_Click_2"/>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Height="22" Margin="92,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="192.168.137."/>

    </Grid>
</Window>
