WifiWPFClient/MainWindow.xaml

<Window x:Class="WifiWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603" Width="914">
    <Grid x:Name="grid_Main" Loaded="Grid_Loaded" Margin="0,2,0,-2">
        <TextBox x:Name="m_Log" HorizontalAlignment="Left" Height="553" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" Margin="359,10,0,0" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="bt_Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,169,0,0" Click="bt_Refresh_Click"/>
        <ListBox x:Name="lb_networks" HorizontalContentAlignment="Stretch" SelectionMode="Extended" HorizontalAlignment="Left" Height="266" Margin="10,196,0,0" VerticalAlignment="Top" Width="328" MouseDoubleClick="lb_networks_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tb_SSIDName" Text="{Binding SSIDName}" HorizontalAlignment="Left" />
                        <ProgressBar x:Name="pb_SignalQuality" Grid.Column="1" Width="100" Minimum="0" Maximum="100" Value="{Binding SignalQuality}" HorizontalContentAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=pb_SignalQuality, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl x:Name="tc_RegisterLogin" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="331">
            <TabItem x:Name="ti_Register" Header="Giriş">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <TextBox x:Name="tb_TelNo" HorizontalAlignment="Left" Height="22" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5448302899"/>
                    <PasswordBox x:Name="tb_Password" HorizontalAlignment="Left" Height="22" Margin="96,37,0,0" VerticalAlignment="Top" Width="120" Password="e"/>
                    <Label Content="Telefon No : " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parola : " HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="96,64,0,0" Click="bt_Connect_Click" Content="{Binding bt_ConnectContent}" />
                    <Label x:Name="l_defQuota" Content="Kota : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,91,0,0"/>
                    <Label x:Name="l_Quota" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,91,0,0" Width="120" Content="{Binding QuotaStr}" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_Login" Header="Kayıt">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_RegisterTelNo" HorizontalAlignment="Left" Height="22" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5448302899"/>
                    <PasswordBox x:Name="tb_RegisterPassword1" HorizontalAlignment="Left" Height="22" Margin="96,37,0,0" VerticalAlignment="Top" Width="120" Password="e"/>
                    <Label Content="Telefon No : " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parola : " HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="tb_RegisterPassword2" HorizontalAlignment="Left" Height="22" Margin="96,64,0,0" VerticalAlignment="Top" Width="120" Password="e"/>
                    <Label Content="Parola (Tekrar) : " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="96,91,0,0" Click="bt_Register_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
