WifiWPFClient/MainWindow.xaml

<Window x:Class="WifiWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603" Width="914">
    <Grid Loaded="Grid_Loaded" Margin="0,2,0,-2">
        <TextBox x:Name="tb_TelNo" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5448302899"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="23" Margin="93,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="e"/>
        <Label Content="Telefon No : " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="93,138,0,0" Click="bt_Connect_Click"/>
        <Label Content="Kota : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0"/>
        <TextBox x:Name="tb_Quota" HorizontalAlignment="Left" Height="23" Margin="93,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Button x:Name="bt_Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="93,6,0,0" Click="bt_Remove_Click"/>
        <Button x:Name="bt_Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="155,6,0,0" Click="bt_Register_Click"/>
        <TextBox x:Name="m_Log" HorizontalAlignment="Left" Height="490" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" Margin="343,10,0,0" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="bt_Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="93,165,0,0" Click="bt_Refresh_Click"/>
        <ListBox x:Name="lb_networks" HorizontalContentAlignment="Stretch" SelectionMode="Extended" HorizontalAlignment="Left" Height="266" Margin="10,208,0,0" VerticalAlignment="Top" Width="328" MouseDoubleClick="lb_networks_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tb_SSIDName" Text="{Binding SSIDName}" HorizontalAlignment="Left" />
                        <ProgressBar x:Name="pb_SignalQuality" Grid.Column="1" Width="100" Minimum="0" Maximum="100" Value="{Binding SignalQuality}" HorizontalContentAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=pb_SignalQuality, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
